% Preamble for pytex-generated document
\documentclass[11pt]{article}

\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage{amsfonts}
\title{Some UFL Code}
\author{Zane Jakobs}
\begin{document}
\maketitle

% UFL Form info
\begin{Verbatim}[xleftmargin=-3cm,fontsize=\tiny]
Form info:
  rank:                   0
  num_coefficients:       2

  Coefficient(FunctionSpace(Mesh(VectorElement(FiniteElement('Lagrange', triangle, 1), dim=2), 0), FiniteElement('Lagrange', triangle, 2)), 7) (unnamed)
  Coefficient(FunctionSpace(Mesh(VectorElement(FiniteElement('Lagrange', triangle, 1), dim=2), 0), VectorElement(FiniteElement('Lagrange', triangle, 2), dim=2)), 10) (unnamed)
  Integral:
    Type:
      cell
    Domain:
      <Mesh 0>
    Domain id:
      everywhere
    Domain data:
      None
    Compiler metadata:
      {}


\end{Verbatim}
% Equation
\begin{equation}
\ensuremath{\iint}_{\Omega} \ensuremath{\sum}_{i_{9}}((\nabla^2w^{7})_{i_{9},i_{9}}) + \ensuremath{\sum}_{i_{8}}(w^{10}_{i_{8}} (\nabla w^{7})_{i_{8}}) \ensuremath{\mathbf{d}}\ensuremath{\mathbf{x}}
\end{equation}

\end{document}
