
% Preamble for pytex-generated document
\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{listings}
\definecolor{PyTexDefaultBackground}{rgb}{0.95,0.95,0.92}
\definecolor{green}{rgb}{0,0.6,0}

\definecolor{gray}{rgb}{0.0,0.5,0.5}
\lstdefinestyle{ReportStyle}{
backgroundcolor=\color{PyTexDefaultBackground},
commentstyle=\color{green},
keywordstyle=\color{magenta},
numberstyle=\color{gray},
stringstyle=\color{red},
basicstyle=\ttfamily\footnotesize,
breaklines=true,
captionpos=b,
keepspaces=true,
numbers=left,
numbersep=5pt,
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=2
}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{listings}
\title{Test Report}
\date{}
\begin{document}
\maketitle


% A Section
\section*{A Section}
Here's some Python code that computes a simple constitutive relation

% Python code snippet
\begin{lstlisting}[language=Python, caption=A simple constitutive relation, style=ReportStyle]
@jax.jit
def sigma(eps):
    return -2.0*eye(3) + eps + eps.T
\end{lstlisting}

% Test A Class
\section{Test A Class}
Here's a Python class that inherits from an abstract base class.

% Python code snippet
\begin{lstlisting}[language=Python, caption=A simple Python class, style=ReportStyle]
class TestClass(TestBaseClass):
    def __init__(self, a, b, c):
        self.a = a
        self.b = b
        self.c = c

    def get_a(self):
        # a comment
        return self.a

    def get_b(self):
        """
        a multi-line comment
        """
        return self.b

    def get_c(self):
        return self.c
\end{lstlisting}

\end{document}
