
% Preamble for pytex-generated document
\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{listings}
\definecolor{PyTexDefaultBackground}{rgb}{0.95,0.95,0.92}
\definecolor{green}{rgb}{0,0.6,0}

\definecolor{gray}{rgb}{0.0,0.5,0.5}
\lstdefinestyle{default_pytex_code_style}{
backgroundcolor=\color{PyTexDefaultBackground},
commentstyle=\color{green},
keywordstyle=\color{magenta},
numberstyle=\color{gray},
stringstyle=\color{red},
basicstyle=\ttfamily\footnotesize,
breaklines=true,
captionpos=b,
keepspaces=true,
numbers=left,
numbersep=5pt,
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=2
}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{listings}
\author{pytex (Zane Jakobs)}
\title{Test document}
\begin{document}
\maketitle


% A Section
\section{A Section}
line 1
line 2

% Python code snippet
\begin{lstlisting}[language=Python, caption=Python code snippet]
x = {"key" : "value"}
print("hello world")
\end{lstlisting}

% C++ code snippet
\begin{lstlisting}[language=C++, caption=C++ code snippet]
std::cout << value << '\n';
\end{lstlisting}

\end{document}
