\documentclass[]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyvrb}
\usepackage{url}
%opening

\begin{document}
	\title{CVEN 5838 HW 3}
	\author{Zane Jakobs}
	\maketitle
	
	\subsection*{1} We have the PDE
	\[
	(a + b\phi)\dfrac{\partial\phi}{\partial t} - \nabla\cdot ((c+d\phi)\nabla\phi) = f(\vec{x},t).
	\]
	If $\phi = (x + y)e^{-t}$, then $\frac{\partial\phi}{\partial t} = -(x + y)e^{-t} = -\phi$, and $\frac{\partial\phi}{\partial x} = \frac{\partial\phi}{\partial y} = e^{-t}$, so $\nabla\phi = \langle e^{-t},e^{-t}\rangle.$ We then have
	\[
	\begin{aligned}
	-(a + b(x + y)e^{-t})(x + y)e^{-t} - \nabla\cdot \langle e^{-t}(c+d(x + y)e^{-t}), e^{-t}(c+d(x + y)e^{-t}) \rangle &= f(\vec{x},t)\\
	-a(x + y)e^{-t} - b(x + y)^2e^{-2t} - \dfrac{\partial}{\partial x}
\left( e^{-t}(c+d(x + y)e^{-t}) \right)	- \dfrac{\partial}{\partial y}
\left( e^{-t}(c+d(x + y)e^{-t}) \right)	&= f(\vec{x},t)\\
e^{-t}\left( -a(x+y) - b(x+y)e^{-t} - 2de^{-t} \right) &= f(\vec{x},t)
	\end{aligned}
	\]
	Thus,
	\[
	f(x,y,t) =  -e^{-t} \left((a+be^{-t}(x+y))(x+y) + 2de^{-t}\right)
	\]
	
\subsection*{2} The bottom BC is $\phi_b(x,y,t) = 
	(x-1)e^{-t}$, the top BC is $\phi_t(x,y,t) = (1+x)e^{-t}$, the left BC is $\phi_l(x,y,t) = (y - 1)e^{-t}$, and the right BC is $\phi_r(x,y,t) =  (y+1)e^{-t}$.
\end{document}