% Preamble for pytex-generated document
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{float}
\usepackage{graphicx}
\usepackage{float}
\usepackage{graphicx}
\title{Convergence Test Report}
\date{}
\begin{document}
\maketitle

% Laplacian Finite Difference Convergence Test
\section{Laplacian Finite Difference Convergence Test}
This plot shows the solution on a 640-by-640 grid.
% Environment
\begin{figure}[H]
\includegraphics[scale=0.75]{tests/plot8.png}
\end{figure}
% PyTex TextLines section
Number of nodes on one side of the grid (in other words, the square root of the total number of nodes) for each test:\\
\\N and RMS error with increasing N (finer grid): \\
$(N,e_{L_2}) = (50, 2.71799\cdot 10^{-08})$\\
$(N,e_{L_2}) = (100, 1.26346\cdot 10^{-08})$\\
$(N,e_{L_2}) = (200, 6.1538\cdot 10^{-10})$\\
\\ $\log_{10}(1/N)$ and $\log_{10}(RMS)$ error with increasing N (finer grid): \\
$(\log_{10}(1/N),\log_{10}(e_{RMS})) = (-1.6989700043360187, -7.565752145452239)$\\
$(\log_{10}(1/N),\log_{10}(e_{RMS})) = (-2.0, -7.898438502896627)$\\
$(\log_{10}(1/N),\log_{10}(e_{RMS})) = (-2.3010299956639813, -9.210856622535722)$\\
\\Below, we have a plot of the second table:
% Environment
\begin{figure}[H]
\includegraphics{tests/convplot.png}
\end{figure}
% PyTex TextLines section
The convergence rate is 1.918809774152276.

\end{document}
