\documentclass[]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{url}
\usepackage{verbatim}
%opening
\title{CVEN 5838 HW 2}
\author{Zane Jakobs}

\begin{document}

\maketitle

\subsection*{2} Conservation of mass in a region $\Omega$ is enforced through the PDE 
\[
\begin{aligned}
\dfrac{D}{Dt}\displaystyle\int_{\Omega} \rho \mathrm{d}V &= 0 \\
\implies\ \displaystyle\int_{\Omega} \dfrac{\partial \rho}{\partial t} + \bm{u}\cdot\nabla \rho \rm{d}V&=\displaystyle\int_{\Omega} \dfrac{\partial \rho}{\partial t} \rm{d}V = 0
\end{aligned}
\]
where the second equality follows because $\rho$ is constant, thus its gradient is zero.
\subsection*{3} For a Newtonian fluid,
\[
\bm{\sigma} = -p \bm{I} + 2\mu\bm{\epsilon},
\]
where $\bm{\epsilon} = \dfrac{\nabla\bm{u} + (\nabla\bm{u})^T}{2}$. In coordinates,
\[
\nabla\bm{u} = \begin{bmatrix} 0 & 1/h & 0\\ 0 & 0 & 0\\ 0 & 0 & 0\end{bmatrix},
\]
so
\[
\bm{\epsilon} = \begin{bmatrix} 0 & 1/(2h) & 0\\ 1/(2h) & 0 & 0\\ 0 & 0 & 0\end{bmatrix},
\]
which means that
\[
\bm{\sigma} = \begin{bmatrix} -p & \mu/h & 0\\ \mu/h & -p & 0\\ 0 & 0 & -p\end{bmatrix}.
\]
But since pressure is proportional to the divergence of the velocity field, which is itself equal to $\text{Tr}(\bm{\epsilon}) = 0$, we actually have
\[
\bm{\sigma} = \begin{bmatrix} 0 & \mu/h & 0\\ \mu/h & 0 & 0\\ 0 & 0 & 0\end{bmatrix}.
\]
\subsection*{3}
We start with the full internal energy ($e(\bm{x})$ pointwise in $\Omega$) evolution equation,
\[
\dfrac{D \rho e}{Dt} = \nabla\cdot \left(\bm{\sigma}\cdot\bm{u}\right)  - \nabla\cdot\bm{q}.
\]
In the case where there is no motion (i.e.$\bm{u} = \bm{0}$, $\nabla\bm{u} = \bm{0}$), we have
\[
\dfrac{D \rho e}{Dt} = \dfrac{\partial(\rho e)}{\partial t} + \bm{u}\cdot\nabla(\rho e) = \dfrac{\partial(\rho e)}{\partial t} = 0.
\]
Adding in the Fourier heat flux, we get
\[								
\dfrac{\partial(\rho e)}{\partial t} = -\nabla\cdot\left(-k\nabla T \right) = k\nabla^2 T,
\]
which, written as 	
\[
\dfrac{\partial(\rho e)}{\partial t} - k\nabla^2 T = 0,
\]
is recognizable as the heat equation (noting that $T = \rho e$ by definition).
\subsection*{5} To generate this matrix, we can run the program (from the root of my BitBucket repo for this class) \url{./petsc\_fd/tests/test\_laplacian\_options -nx 4 -ny 4 -dx}, where we get the result
\begin{verbatim}
Mat Object: 1 MPI processes
type: seqaij
row 0: (0, 1.) 
row 1: (1, 1.) 
row 2: (2, 1.) 
row 3: (3, 1.) 
row 4: (4, 1.) 
row 5: (1, -9.0018)  (4, -9.0018)  (5, 36.0072)  (6, -9.0018)  (9, -9.0018) 
row 6: (2, -9.0018)  (5, -9.0018)  (6, 36.0072)  (7, -9.0018)  (10, -9.0018) 
row 7: (7, 1.) 
row 8: (8, 1.) 
row 9: (5, -9.0018)  (8, -9.0018)  (9, 36.0072)  (10, -9.0018)  (13, -9.0018) 
row 10: (6, -9.0018)  (9, -9.0018)  (10, 36.0072)  (11, -9.0018)  (14, -9.0018) 
row 11: (11, 1.) 
row 12: (12, 1.) 
row 13: (13, 1.) 
row 14: (14, 1.) 
row 15: (15, 1.)
\end{verbatim}
where, for example, row 10 is a row consisting of six zeros, then $-9.0018,0,0,-9.0018,36.0072,-9.0018,$
$0,0,-9.0018,0$\footnote{The $0.0018$ and $0.0072$ are artifacts of the inability of floating-point numbers to exactly represent $1/3$; $1/3$ was passed to the program as $0.3333$.}, and every diagonal element is nonzero.
\subsection*{6} (Note: if the decomposition looks superficially different from how you described it in class, it's because I'm using my implementation here: \url{https://github.com/DiffeoInvariant/LinearSolvers/blob/master/Jacobi/include/jacobi.hpp} as a reference) Let $A = D+R$, with $D$ diagonal, and $R$ having zeros on every element of its diagonal. The first Jacobi iterate is then computed as
\[
\begin{aligned}
x_1 &= D^{-1}(b - Rx_0)\\
&= \begin{bmatrix}
1 & 0 & 0 & 0\\
0 & 1/4 & 0 & 0\\
0 & 0 & 1/4 & 0\\
0 & 0 & 0 & 1
\end{bmatrix} \begin{bmatrix} 20 - 0\\ 0 - 0\\ 0 - 0 \\ 10 - 0\end{bmatrix}\\
&= \begin{bmatrix}
20\\ 0 \\ 0 \\ 10
\end{bmatrix}
\end{aligned}
\]
\end{document}