As is often the case with software projects, the requirements for this project are not exactly the same as they were at the start of the project. First, since what tests we already do have were written with the intention of using the Pytest library to run them, instead of writing my own testing framework, it makes significantly more sense to write a Pytest-to-PyTeX\footnote{Which is the name of the Python library I'm writing to generate \LaTeX docuents.} hook that retreives the output from Pytest and turns that into a \LaTeX document with PyTeX. Second, since it is very likely that CRIKit will at least contain some C and/or C++ code in the future, if not be written primarily in one of those languages, it is significantly more useful to have a report-generating framework that is extensible enough such that it would not be an unnecessary burden to use it to generate test reports for code written in a different (non-Python) language. Third, one thing I had not realized (since we had been doing all our development out of one GitLab repository) is that our package setup/installation scripts (e.g. our setup.py) do not work with our current package structure. \\

In light of this, some concrete changes to the deliverables of this project are as follows:
\begin{itemize}
\item The PyTeX library now includes a Pytest hook (currently, the hook retreives and sanitizes the Pytest output; I'm working on getting that into a good-looking report) that can be used by running pytest with the additional option -{}-pytex{\textunderscore}file [filename].
\item Dependencies on Python language/standard library features (such as getsourcelines()) in the PyTeX library should be minimized
\item In order to run the tests we already have and write effective new tests, I need to get our setup/installation scripts working. I'm currently working through some issues with the Python module import system that make this tricky.
\item Some functions in the FEniCS/UFL library, such as UFL.ufl2latex, do not work (and alternatives such as UFL.ufl2unicode are insufficient for our purposes). I have written a UFL to \LaTeX converter to replace this function. 
\item Given the current time constraints on this project, I do not think it will be possible to write benchmark tests (which I would have done if I finished everything else in time).
\end{itemize}
