\documentclass[]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyvrb}
\usepackage{url}
%opening

\begin{document}
	\title{CVEN 5838 Project Pre-Proposal}
	\author{Zane Jakobs}
	\maketitle
	
	\section{Description of Technical Tasks}
	The Constitutive Relation Inference Toolkit (CRIKit) is a currently-in-development software library that aims to use machine learning to infer material constitutive relations from in-situ observations, such as images. CRIKit combines differentiable partial differential equation (PDE) solvers such as FEniCS/Dolfin-Adjoint for running simulated multiphysics experiments with machine learning (ML) libraries such as TensorFlow for constitutive relation inference.\footnote{To directly address a comment on a previous edition of this document, CRIKit is primarily concerned with learning the general case of continuum mechanics: a function taking in the strain rate tensor and/or other state variables and returning the stress. One additional specific sub-field of interest includes hyperelastic materials, whose constitutive relations can be expressed in terms of a strain energy functional. However, this is not exclusive to any one phase of material; the same constitutive relations can be useful for solids, fluids, and materials in-between.} To date, one of the primary challenges in developing CRIKit has been the lack of an automated testing system. In light of this, the author proposes to add such an automated verification and regression testing system to CRIKit. The primary goal of the regression tests---which themselves would consist of a set of unit tests to verify core functionality, as well as a set of integration tests---would be to ensure that the core functionality and API of CRIKit remains working as it was before when new code is committed. The integration testing would be accomplished by choosing a set of known constitutive relation models\footnote{For example, a simple p-Laplacian, a St. Venant-Kirchoff model, a full Rivlin model, etc.} and observer models, and first manufacturing solutions with chosen boundary conditions (to test the component of CRIKit that is called during forward simulations, CRIKit-CR), then trying to learn those known constitutive relations with CRIKit-Learn, the component of CRIKit dedicated to training models.
	
	 Additionally, we would want the verification system to have the ability to quickly verify that certain sub-components work correctly (or pinpoint where an integration test starts to "go wrong") without having to run an expensive integration test, since one "run" of CRIKit can either consist of one timestep of a forward simulation---which is relatively cheap and easy to test---or it could consist of the process of training a complicated neural network, Gaussian Process or some other ML model, which is computationally expensive. This verification system would consist of a set of unit tests for the various sub-components of CRIKit that are not covered in the integration tests. The output of the verification system would consist of a set of log files and a \LaTeX\ document containing the following:
	\begin{enumerate}
		\item Summary of tests (how many passed/failed, which tests failed)
		\item A section for each failed test, with any relevant output and other information (e.g. images, error messages, stack traces, code snippets, etc.)
		\item For each such section, a subsection each for unit tests intended to cover edge cases that the regression test(s) may not cover, or to cover lines of code that may be computationally expensive to reach during an integration test. If the integration tests passed and all of the unit tests passed, these subsections will be placed in an appendix. If any test, either integration or unit, failed, all of the subsections will be placed immediately below the relevant regression test.
	\end{enumerate}

	Furthermore, if the author completes the proposed testing system with time remaining, it would also be useful for CRIKit to have a simple performance benchmarking system.
	
	This benchmarking system would run the integration tests with a focus on performance measurement. The author's goal with this system would not necessarily be to implement all of the various test cases, but to build the framework necessary to do that, and implement at least one of them. The benchmarking system would then generate a set of manufactured solutions from which it would generate a set of trained models, and for each model, test and cross-validation statistics, as well as computational efficiency statistics (e.g. CPU/GPU time, memory usage, problem size).  
	
	
	\section{High-Level Time Estimation}
	As is explained in detail below, I estimate that the verification system and report generation will take between 17 and 24 hours, that the benchmark system will take between 19 and 31 hours, and that the peer review presentation and final report will take about 8-10 which gives a total estimated range of 46 to 67 hours.
	
	\section{Sub-Task Time Estimation}
	\begin{enumerate}
		\item Writing regression tests for the sub-component of CRIKit that evaluates constitutive models in forward runs (CRIKit-CR): this involves choosing and creating sample input values, building two or more different CRIKit constitutive models (and pre-computing the result of their evaluation on the sample inputs), evaluating them with the sample inputs, and comparing with the known results. The result of this will be two Python files, one containing regression testing utilities (such as code to interface with the pytex library mentioned below in point number 5), and one containing the model specifications and the sample data. I estimate that it will only take 5-7 hours to write and debug those tests. 
		\item Writing unit tests for some functions in about 5 different Python code files and one or two small C code files in CRIKit-CR that aren't covered by the regression tests: probably another 2-4 hours. This includes a file containing unit testing utilities and one file for each file containing at least one tested function or class (e.g. if there are two files named Experiment.py and Invariant.py, the unit testing system would have a testExperiment.py file and a testInvariant.py file, or similarly-named files).
		\item Writing regression tests for the other component of CRIKit, CRIKit-Learn, which is the part of CRIKit that relates to training new constitutive models, observation models\footnote{If the reader is familiar with the nomenclature in data assimilation, this is usually called the observation operator}, and the like. This is more significant, and will probably involve more like 5-8 hours of writing code, and perhaps another 4 hours testing and debugging things. This will consist mostly of model specifications, including neural network architectures and observation models, that can be composed to form new CRIKit models to test, as well as additional testing utilities. 
		
		\item Writing unit tests for the parts of CRIKit-Learn not covered by the above: this is actually probably easier than for CRIKit-CR, since the regression tests can be more comprehensive here (a lot of CRIKit-Learn is utilities wrapping user-space or pre-written code like neural nets and the such, so a lot more of the bug potential comes from user-land). This will probably take about 2-3 hours, and, like with CRIKit-CR, will consist of one test file per code file being tested.
		\item Writing the test report-generating system: the author has already done some of this (\url{https://github.com/DiffeoInvariant/pytex}). Finishing the linked library and writing the user code for these reports should take about 8-12 hours.
		\item Writing the benchmark tests: these will actually be the same tests used for integration testing CRIKit-Learn and CRIKit-CR. The primary difference will be that these tests need both performance logging information\footnote{This may be accomplished by using PETSc as a solver backend and using its performance logging information.} and code to perform statistical validation of trained constitutive models. This will probably take about 5-8 hours of writing code, about 1-3 hours bashing my head against Red Hat Enterprise Linux to get everything working on Summit so I can run a bunch of different benchmarks to figure out which ones are the best, and about 3-5 hours transforming and analyzing the data from all that.
		\item Writing the benchmark report generating system: this just involves specializing another instance of a \url{pytex.TestReport}, so probably about 2 hours.
		\item Peer Review Presentation and Final Report: the author has given talks on CRIKit before, most recently in September 2019, which means this should take relatively less time than if it were not the case. I estimate it will take about 8-10 hours to write a high-quality report and make a presentation.
		\end{enumerate} 
	
	\section{Description of Risks}
	Fortunately, since this is an iterative project, the risk of not finishing any particular part, other than the report generating system (which I already know can write and compile a basic \LaTeX\ document with code snippets and relatively complex dependencies), is simply that the un-finished test or benchmark isn't ready until later. I'm very confident that I'll be able to get the report generating system to work, so I think the only real risks are that some parts of our codebase receive test coverage later than others (and given that we currently have basically one massive main.py file and a few other small test files in the way of testing, that wouldn't be the end of the world).
\end{document}