\documentclass[]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyvrb}
\usepackage{url}

\begin{document}
	\title{CVEN 5838 HW 5}
	\author{Zane Jakobs}
	\maketitle
	
	\subsection*{1} We have the following master element basis:
	\[
	\begin{aligned}
	\phi_1(\xi,\eta) &= \dfrac{1}{4}(1-\eta)(1-\xi)\\
	\phi_2(\xi,\eta) &= \dfrac{1}{4}(1-\eta)(\xi + 1)\\
	\phi_3(\xi,\eta) &= \dfrac{1}{4}(\eta+1)(\xi+1)\\
	\phi_4(\xi,\eta) &= \dfrac{1}{4}(\eta+1)(1-\xi)
	\end{aligned}
	\]
	The map $n[e,p_m]$ for $e=4$ is 
	\[
	n[4,p_m] = \{5,6,9,8\}
	\]
	and $x_k[p]$ (for $p\in n[4,:]$) is given as
	\[
	x_1[5-9] = \{0.7,1.2,1.3,0.8\},\ x_2[5-9] = \{0.7,0.8,1.3,1.2\}
	\]
	Thus, the interpolated value of $(x,y)$ at $(\xi,\eta) = (0,0)$ is
	\[
	\begin{aligned}
	x(0,0) &= \sum\limits_{p_m=1}^4 x_1[n[4,p_m]]\phi_{p_m}(0,0)\\
	&= 0.7\cdot \left(\dfrac{1}{4}\right) + 1.2 \cdot \left(\dfrac{1}{4}\right) + 1.3\cdot \left(\dfrac{1}{4}\right) + 0.8\cdot \left(\dfrac{1}{4}\right)\\
	&= 1.0
	\end{aligned}
	\]
	Since the $\phi_{p_m}(0,0)$ are all the same for all $p_m$, and since the $x$ and $y$ components of the coordinates are the same (up to a permutation), the value of $y(0,0)$ is the same as that of $x(0,0)$, which is to say that
	\[
	(x(0,0),y(0,0)) = (1.0,1.0)
	\]
	\subsection*{2} 
	The basis functions' derivatives w.r.t. $\xi$ are
	\[
	\begin{aligned}
	\dfrac{\partial\phi_1(\xi,\eta)}{\partial\xi} &= \dfrac{1}{4}(\eta - 1)\\
	\dfrac{\partial\phi_2(\xi,\eta)}{\partial\xi} &= \dfrac{1}{4}(1-\eta)\\
	\dfrac{\partial\phi_3(\xi,\eta)}{\partial\xi} &= \dfrac{1}{4}(\eta+1)\\
	\dfrac{\partial\phi_4(\xi,\eta)}{\partial\xi} &= \dfrac{-1}{4}(\eta+1)
	\end{aligned}
	\]
	and the derivatives w.r.t. $\eta$ are
	\[
	\begin{aligned}
	\dfrac{\partial\phi_1(\xi,\eta)}{\partial\eta} &= \dfrac{1}{4}(\xi - 1)\\
	\dfrac{\partial\phi_2(\xi,\eta)}{\partial\eta} &= \dfrac{-1}{4}(\xi + 1)\\
	\dfrac{\partial\phi_3(\xi,\eta)}{\partial\eta} &= \dfrac{1}{4}(\xi + 1)\\
	\dfrac{\partial\phi_4(\xi,\eta)}{\partial\eta} &= \dfrac{1}{4}(1-\xi)
	\end{aligned}
	\]
	The Jacobian is then given by the following elements:
	\[
	\begin{aligned}
	J_{1,1}(0,0) &= \sum\limits_{p_m = 1}^4 x_1[n[4,p_m]]\dfrac{\partial\phi_{p_m}(0,0)}{\partial \xi}\\
	&= 0.7\cdot(-1/4)  + 1.2\cdot (1/4) + 1.3\cdot (1.4) - 0.8\cdot (1/4)\\
	&= 1/4,
	\end{aligned}
	\]
	
	\[
	\begin{aligned}
	J_{1,2}(0,0) &= \sum\limits_{p_m = 1}^4 x_1[n[4,p_m]]\dfrac{\partial\phi_{p_m}(0,0)}{\partial \eta}\\
	&= 0.7\cdot(-1/4)  - 1.2\cdot (1/4) + 1.3\cdot (1.4) + 0.8\cdot (1/4)\\
	&= 1/20,
	\end{aligned}
	\]
	
	\[
	\begin{aligned}
	J_{2,1}(0,0) &= \sum\limits_{p_m = 1}^4 x_2[n[4,p_m]]\dfrac{\partial\phi_{p_m}(0,0)}{\partial \xi}\\
	&= 0.7\cdot(-1/4)  + 0.8\cdot (1/4) + 1.3\cdot (1/4) - 1.2\cdot (1/4)\\
	&= 1/20,
	\end{aligned}
	\]
	and
	\[
	\begin{aligned}
	J_{2,2}(0,0) &= \sum\limits_{p_m = 1}^4 x_2[n[4,p_m]]\dfrac{\partial\phi_{p_m}(0,0)}{\partial \eta}\\
	&= 0.7\cdot(-1/4)  - 0.8\cdot (1/4) + 1.3\cdot (1/4) + 1.2\cdot (1/4)\\
	&= 1/4
	\end{aligned}
	\]
	
	Thus, the Jacobian at $(0,0)$ (in the master element, on element 4) is 
	\[
	\begin{bmatrix}
	1/4 & 1/20\\
	1/20 & 1/4
	\end{bmatrix},
	\]
	and therefore the Jacobian determinant is $\det(J) = \dfrac{1}{16} - \dfrac{1}{400} = \dfrac{3}{50} = 0.06$.
	
	\subsection*{3}
	We have a Jacobian inverse of 
	\[
	J^{-1} = J^{-T} = \dfrac{3}{50}\begin{bmatrix} 1/4 & -1/20 \\ -1/20 & 1/4\end{bmatrix},
	\]
	whose Gram matrix (which results from an inner product of transformed vectors) is
	\[
	\dfrac{9}{2500} \begin{bmatrix}1/4^2 + 1/20^2&& -1/40\\-1/40 && 1/4^2 + 1/20^2\end{bmatrix}
	\]
	Since $w_5 = w_{n[4,1]} = \phi_1$, we have
	\[
	\begin{aligned}
	A_{5,5}^4 &= \displaystyle\int\limits_{\eta=-1}^{\eta=1}\displaystyle\int\limits_{\xi=-1}^{\xi=1} \left((1/4^2 + 1/20^2)\cdot(\xi - 1)^2 + (1/4^2 + 1/20^2)\cdot(\eta - 1)^2 - \dfrac{1}{20} (\xi - 1)(\eta - 1) \right)\cdot\dfrac{1}{16}\cdot \dfrac{3}{50} \ \mathrm{d}\xi\mathrm{d}\eta \\
	&= \displaystyle\int\limits_{\eta=-1}^{\eta=1}\displaystyle\int\limits_{\xi=-1}^{\xi=1} \left((0.065)\cdot(\xi - 1)^2 + (0.065)\cdot(\eta - 1)^2 - 0.05\cdot (\xi - 1)(\eta - 1) \right)\cdot0.0625\cdot 0.06 \ \mathrm{d}\xi\mathrm{d}\eta \\
	&= (0.49333\ldots) \cdot0.0625\cdot 0.06\\
	&= 0.00185
	\end{aligned}
	\]
\end{document}